* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  position: relative;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  z-index: 1;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation: fadeOut 0.5s ease 1s forwards; /* waits 1s then fades out within 0.5s*/
}

/* Dots animation */
.dot {
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  animation: bounce 1.2s infinite;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}

/* Fade out loader */
@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

main {
  height: 100vh;
  background-image: url(images/man-boat.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

main header {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(5, 5, 5, 0.8);
  backdrop-filter: blur(20px);
  padding: 5px 50px;
  position: fixed;
  z-index: 1;
  top: 0;
  border: solid;
}

main header a {
  color: white;
  text-decoration: none;
}

main header .head-logo {
  color: white;
}

main header .head-logo h1 {
  font-size: 3rem;
}

main header nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

main header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

main header nav ul li {
  text-align: center;
  padding: 10px;
}

main header nav ul li select {
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

main header nav ul li select option {
  background-color: black;
}

main header nav ul li select #drop {
  color: gray;
}

main header nav ul button {
  padding: 8px 20px;
  border-radius: 20px;
  border: solid 2px white;
  background-color: transparent;
  color: white;
}

main header nav ul button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

#click {
  display: none;
}

#menuBar {
  display: none;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
  /* border: solid; */
}

.home .home-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.home .home-details p {
  color: rgb(221, 168, 43);
  text-shadow: 0 0 16px black;
}

.home .home-details p:first-child {
  font-size: 3rem;
}

.home .home-details p:nth-child(2) {
  font-size: 5rem;
}

.home .home-details button {
  padding: 15px 40px;
  border-radius: 30px;
  border: none;
  color: white;
  background-color: turquoise;
  cursor: pointer;
}

.home .home-details button:hover {
  background-color: rgb(221, 168, 43);
}

.about {
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .about-details {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.about .about-details p:first-child {
  font-size: 2rem;
}

.about .about-details p:nth-child(2) {
  font-size: 1.1rem;
  text-align: center;
  color: gray;
  width: 60%;
}

.about .about-details p:nth-child(3) a {
  position: relative;
  padding-bottom: 2px;
  text-decoration: none;
  color: turquoise;
}

.about .about-details p:nth-child(3) a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: turquoise;
}

.about .about-details p:nth-child(3) a:hover::after {
  width: 100%;
  cursor: pointer;
}

.about-portfolio {
  display: grid;
  height: 65vh;
  /* border: solid; */
  padding-bottom: 50px;
}

.about-portfolio div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.about-portfolio div figure {
  height: 350px;
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-portfolio figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-portfolio figure figcaption {
  text-align: center;
  line-height: 25px;
}

.about-portfolio figure figcaption p:first-child {
  color: turquoise;
  font-size: 18px;
}

.about-portfolio figure figcaption p:nth-child(2) {
  color: gray;
  font-size: 17px;
  text-align: center;
}

.about-portfolio figure figcaption p:nth-child(3) {
  color: turquoise;
  font-size: 17px;
  cursor: pointer;
}

.icons {
  display: flex;
  height: 15vh;
  align-items: center;
  justify-content: center;
  background-color: rgb(52, 50, 50);
  border: solid;
}

.icons .icon-buttons {
  display: flex;
  gap: 10px;
}

.icons .icon-buttons p {
  padding: 10px;
  border-radius: 50%;
  background-color: white;
}

.icons .icon-buttons p:hover {
  background-color: rgba(138, 136, 136, 0.9);
  cursor: pointer;
}

footer {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

footer .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

footer .bottom p:first-child {
  color: rgb(189, 186, 186);
  text-align: center;
}

footer .bottom p:nth-child(2) {
  color: gray;
}

@media (max-width: 1200px) {
  .about .about-details p:nth-child(2) {
    width: 70%;
  }
}

@media (max-width: 992px) {
  main header {
    justify-content: space-between;
  }

  main header nav {
    position: absolute;
    top: 100%;
    left: -20%;
    transition: all 0.75s ease;
  }

  main header nav ul {
    flex-direction: column;
    gap: 2px;
    align-items: start;
  }

  main header nav ul li {
    width: 85%;
    text-align: start;
  }

  #menuBar {
    display: flex;
    color: white;
  }

  #click:checked + label + nav {
    left: 4%;
  }

  .about .about-details {
    width: 95%;
  }

  .about-portfolio {
    height: 40vh;
  }

  .about-portfolio div figure {
    height: 300px;
    width: 250px;
  }

  .about .about-details p:first-child {
    font-size: 1.7rem;
  }
}

@media (max-width: 768px) {
  #click:checked + label + nav {
    left: 6%;
  }

  .home .home-details p:nth-child(2) {
    font-size: 4rem;
  }

  .about .about-details p:first-child {
    font-size: 1.5rem;
    text-align: center;
  }

  .about .about-details p:nth-child(2) {
    font-size: 1rem;
  }

  .about-portfolio {
    height: 85vh;
  }

  .about-portfolio div {
    flex-direction: column;
    gap: 50px;
    padding-bottom: 50px;
  }

  .about-portfolio div figure {
    height: 350px;
    width: 450px;
    padding: 20px;
  }

  footer .bottom p:first-child {
    padding: 0 15px;
  }
}

@media (max-width: 576px) {
  main header nav {
    left: -40%;
  }
  #click:checked + label + nav {
    left: 8%;
  }

  .home .home-details p:first-child {
    font-size: 2rem;
  }

  .home .home-details p:nth-child(2) {
    font-size: 2.5rem;
  }

  .home .home-details button {
    padding: 10px 30px;
  }

  .about .about-details p:nth-child(3) {
    text-align: center;
  }

  .about-portfolio {
    height: 75vh;
  }

  .about-portfolio div figure {
    height: 300px;
    width: 350px;
  }
}
